<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.webp">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="features-container" class="bg-light row py-3 py-md-5 py-xl-8 ">
        <div class="container overflow-hidden">
            <div class="row gy-4 gy-md-5 gy-lg-0 align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="row">
                        <div class="col-12 col-xl-11">
                            <h3 class="fs-6 text-secondary mb-3 mb-xl-4 text-uppercase">What We Do?</h3>
                            <h2 class="display-5 mb-3 mb-xl-4">We provide seamless communication solutions through
                                QuickCHAT, empowering you
                                to connect effortlessly.</h2>
                            <p class="mb-3 mb-xl-4">QuickCHAT is designed to meet all your real-time messaging needs,
                                offering secure,
                                intuitive, and feature-rich services. Whether it's personal or business communication,
                                we help you stay
                                connected and productive in today's fast-paced digital world. Join us to experience
                                innovation in every
                                conversation.</p>
                        </div>
                    </div>
    
                </div>
                <div class="col-12 col-lg-7 overflow-hidden">
                    <div class="row gy-4">
                        <div class="col-12 col-sm-6">
    
                        </div>
                        <div class="col-12 col-sm-6">
    
                        </div>
                        <div class="col-12 col-sm-6">
    
                        </div>
                        <div class="col-12 col-sm-6">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>